<html>
<style>
body {
  margin: 0;
  padding: 0;
  background-color: #444;
  font-family: sans serif;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  margin: 0;
  padding: 4px 10px;
  background-color: #ccc;
}
ul.nav > li {
  font-weight: bold;
  cursor: pointer;
}
ul.nav > li:hover {
  background-color: #ba7;
}
ul.nav li ul li {
  font-weight: normal;
  background-color: #fff;
  margin-bottom: 2px;
}
ul.nav li ul li:hover {
  background-color: #000;
}
ul.nav li ul li:hover a {
  color: #fff;
}

ul.nav li ul li a {
  text-decoration: none;
}
</style>
<base target="content">
<script src="main.js"></script>

<ul class="nav">
</ul>

</html>
